<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MySql.Notifier.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CheckForUpdatesFrequency" Provider="MySql.Notifier.NotifierSettings" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="AutoAddServicesToMonitor" Provider="MySql.Notifier.NotifierSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NotifyOfAutoServiceAddition" Provider="MySql.Notifier.NotifierSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoAddPattern" Provider="MySql.Notifier.NotifierSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">.*mysqld.*</Value>
    </Setting>
    <Setting Name="NotifyOfStatusChange" Provider="MySql.Notifier.NotifierSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FirstRun" Provider="MySql.Notifier.NotifierSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoCheckForUpdates" Provider="MySql.Notifier.NotifierSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ServiceList" Provider="MySql.Notifier.NotifierSettings" Type="System.Collections.Generic.List&lt;MySQLService&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServiceSettingsList" Provider="MySql.Notifier.NotifierSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdateCheck" Provider="MySql.Notifier.NotifierSettings" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SupportedWorkbenchVersion" Provider="MySql.Notifier.NotifierSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">5.2.40.0</Value>
    </Setting>
    <Setting Name="UseColorfulStatusIcons" Provider="MySql.Notifier.NotifierSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MySQLInstancesList" Provider="MySql.Notifier.NotifierSettings" Type="System.Collections.Generic.List&lt;MySQLInstance&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>